<!DOCTYPE html>
<html>
  <head>
    <title>Masukan data</title>
    <style>
      body {
        background-image: url("pic3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      h2 {
        text-align: center;
        color: #ffffff;
      }

      form {
        background-color: 7;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #11f915; /* Warna tombol Daftar */
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }
      input[type="Kembali"] {
        background-color: #5fc47d; /* Warna tombol Daftar */
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #00f230; /* Warna tombol saat dihover */
      }

      input[type="Submit"]:hover {
        background-color: #00f230; /* Warna tombol saat dihover */
      }
    </style>
  </head>
  <body>
    <h2>Masukan Data Pribadi</h2>

    <form action="proses_pendaftaran.php" method="post">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required /><br /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="telepon">No. Telepon:</label>
      <input type="tel" id="telepon" name="telepon" required /><br /><br />

      <label for="Alamat">Alamat:</label>
      <input type="tel" id="telepon" name="telepon" required /><br /><br />

      <input type="submit" value="Daftar" /><a href="index.html"></a>
      <a href="index.html" type="margin-bottom" value="Daftar" style="color: rgb(0, 255, 38); text-decoration: none">Kembali</a>
    </form>
  </body>
</html>
